<!DOCTYPE html>
<html lang="es">
    <head>
        <title>MemeChat</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/bootstrap.min.css" reL="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">

    </head>
    <body>
        <div id="ctr" class="container">
            <header>
                <div class="navbar">
                    <div class="container">

                        <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="#">MemeChat</a>

                        <!-- Place everything within .navbar-collapse to hide it until above 768px -->
                        <div class="nav-collapse collapse navbar-responsive-collapse">

                        </div><!-- /.nav-collapse -->
                    </div><!-- /.container -->
                </div><!-- /.navbar -->
            </header>
            <div id="mctr" style="height:82%;">
                <div id="mn" class="row" >   
                    <div class="col-3" id="userbox">
                        <b>Usuarios</b>
                        <ul id="users">
    
                        </ul>
                    </div>
    
                    <div class="col-7">
                        <div id="chatbox">
                            <ul class="media-list" id="conversation">
                            <li></li> 
                            </ul>
                        </div>
                        <div id ="inputbox" class="input-group">
                            <input id="data" autofocus="autofocus" type="text" class="form-control">
                            <span class="input-group-btn">
                                <button id="datasend" class="btn btn-default" type="button">Enviar</button>
                            </span>
                        </div><!-- /input-group -->
                    </div>
                    <div class="col-2" id="aside">
                        <div id="asideinner">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
            <audio id="blink">
                <source src="assets/blink.mp3" type="audio/mpeg">
                <source src="assets/blink.ogg" type="audio/ogg">
            </audio>
        <script src="/socket.io/socket.io.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="assets/js/app.js"></script>
        
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/scroller.min.js"></script>
        <script src="assets/js/holder.min.js"></script>
    </body>
</html>